<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tombo.camera2videoimage.Camera2VideoImageActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/debugBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignParentTop="true"


            android:text="DEBUG MODE" />

        <Button
            android:id="@+id/setLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Set LOCATION" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/debugDetails">


        <TextView
            android:id="@+id/txtAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Altitude" />

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Latitude: " />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Longitude: " />

        <TextView
            android:id="@+id/txtBearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Bearing: " />

        <TextView
            android:id="@+id/txtAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Accuracy: " />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTargetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/white"
        tools:text="Location" />

    <RelativeLayout
        android:layout_width="100dp"
        android:id="@+id/Sphere"
        android:layout_height="124dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@android:color/holo_green_light"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:id="@+id/profilePicture"

                android:src="@drawable/redsquare"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="50m"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:textSize="18dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>
